<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-oauth2-oidc</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">angular-oauth2-oidc</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content additional-page">
                   <div class="content-data">





















<h2>Configuring for Implicit Flow</h2>
<p>This section shows how to implement login leveraging implicit flow. This is the OAuth2/OIDC flow which was originally intended for Single Page Application. </p>
<p>Meanwhile using <strong>Code Flow</strong> instead is a <strong>best practice</strong> and with OAuth 2.1 implicit flow will be <strong>deprecated</strong>*.</p>
<div><pre class="line-numbers"><code class="language-TypeScript">import { AuthConfig } from &#39;angular-oauth2-oidc&#39;;

export const authConfig: AuthConfig = {
  // Url of the Identity Provider
  issuer: &#39;https://steyer-identity-server.azurewebsites.net/identity&#39;,

  // URL of the SPA to redirect the user to after login
  redirectUri: window.location.origin + &#39;/index.html&#39;,

  // The SPA&#39;s id. The SPA is registered with this id at the auth-server
  clientId: &#39;spa-demo&#39;,

  // set the scope for the permissions the client should request
  // The first three are defined by OIDC. The 4th is a usecase-specific one
  scope: &#39;openid profile email voucher&#39;,
}</code></pre></div><p>Configure the <code>OAuthService</code> with this config object when the application starts up:</p>
<div><pre class="line-numbers"><code class="language-TypeScript">import { OAuthService } from &#39;angular-oauth2-oidc&#39;;
import { JwksValidationHandler } from &#39;angular-oauth2-oidc&#39;;
import { authConfig } from &#39;./auth.config&#39;;
import { Component } from &#39;&#64;angular/core&#39;;

&#64;Component({
    selector: &#39;flight-app&#39;,
    templateUrl: &#39;./app.component.html&#39;
})
export class AppComponent {

    constructor(private oauthService: OAuthService) {
      this.configure();
    }

    private configure() {
      this.oauthService.configure(authConfig);
      this.oauthService.tokenValidationHandler = new JwksValidationHandler();
      this.oauthService.loadDiscoveryDocumentAndTryLogin();
    }
}</code></pre></div><h3>Implementing a Login Form</h3>
<p>After you&#39;ve configured the library, you just have to call <code>initImplicitFlow</code> to login using OAuth2/ OIDC.</p>
<div><pre class="line-numbers"><code class="language-TypeScript">import { Component } from &#39;&#64;angular/core&#39;;
import { OAuthService } from &#39;angular-oauth2-oidc&#39;;

&#64;Component({
    templateUrl: &quot;app/home.html&quot;
})
export class HomeComponent {

    constructor(private oauthService: OAuthService) {
    }

    public login() {
        this.oauthService.initLoginFlow();
    }

    public logoff() {
        this.oauthService.logOut();
    }

    public get name() {
        let claims = this.oauthService.getIdentityClaims();
        if (!claims) return null;
        return claims.given_name;
    }

}</code></pre></div><p>The following snippet contains the template for the login page:</p>
<div><pre class="line-numbers"><code class="language-HTML">&lt;h1 *ngIf=&quot;!name&quot;&gt;
    Hallo
&lt;/h1&gt;
&lt;h1 *ngIf=&quot;name&quot;&gt;
    Hallo, {{name}}
&lt;/h1&gt;

&lt;button class=&quot;btn btn-default&quot; (click)=&quot;login()&quot;&gt;
    Login
&lt;/button&gt;
&lt;button class=&quot;btn btn-default&quot; (click)=&quot;logoff()&quot;&gt;
    Logout
&lt;/button&gt;

&lt;div&gt;
    Username/Passwort zum Testen: max/geheim
&lt;/div&gt;</code></pre></div>
                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'additional-page';
            var COMPODOC_CURRENT_PAGE_URL = 'using-implicit-flow.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
